<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>POC</title>
<script type="text/javascript" language='javascript'
	src='myApp/myApp.nocache.js'></script>
<style type="text/css">
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}
<!--[if IE 6]>
#container {
   height:100%;
}
<![endif]-->
<!--[if IE 5.5]>
#container {
   height:100%;
}<![endif]-->

</style>
</head>
<body>
<div id="container">
<div id="header"></div>
<div id="body"></div>
<div id="footer">
<div
	style="text-align: center; color: white; font-weight: bold; background-color: #8AA4BD">
FOOTER</div>

</div>
</div>

<noscript>
<div
	style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
Your web browser must have JavaScript enabled in order for this
application to display correctly.</div>
</noscript>
</body>
</html>
